<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
  <title>ZethiraHD</title>
  <link rel="stylesheet" href="styles/style.css">
</head>
<body>
  <style>
    body {
      color: #fff;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      margin: 0;
      padding: 0;
    }
    
    .navbar-brand {
      font-family: 'Comic Sans MS', cursive, sans-serif;
      font-size: 3.5rem;
      text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
      transition: color 0.3s ease, transform 0.3s ease;
      position: relative;
      bottom: 10px;
    }
    
    .navbar-brand a {
      text-decoration: none;
      color: orange;
      font-size: 1.5rem;
      font-weight: bold;
    }
    

    
    @media (max-width: 768px) {
      .menu-toggle {
        display: block;
      }
      
      .navbar-brand {
        display: flex;
        position: absolute;
        left: 46%;
        transform: translateX(-50%);
      }
      
      .nav-links {
        flex-direction: column;
        position: absolute;
        top: 60px;
        left: 10px;
        background: black;
        padding: 10px;
        border-radius: 5px;
        display: none;
        width: 180px;
        align-items: flex-start;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.5);
        margin: 0;
      }

      .nav-links.show {
        display: flex !important;
      }
    }

  </style>
  
  <nav>
    <div class="navbar-container">
      <div class="menu-toggle" id="menu-toggle">☰</div>
      <div class="navbar-brand">
        <a href="index.html">ZethiraHD</a>
      </div>
      <ul class="nav-links" id="nav-links">
        <li><a href="home.html">Home</a></li>
        <li><a href="polls.html">Polls</a></li>
        <li><a href="watch_later.html">Watch Later</a></li>
        <li><a href="perfil.html">Profile</a></li>
        <li><a href="index.html" id="logout">Logout</a></li>
      </ul>
    </div>
  </nav>

  
  <script src="toggle_menu.js"></script>
  <script src="logout_redirect.js"></script>
</body>
</html>
