<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <style>
        body {
          font-family: Arial, sans-serif;
          background-color: #f0f2f5;
          color: #333;
          display: flex;
          flex-direction: column;
          min-height: 100vh;
        }

        .nav-links {
              margin-right: 20px;
        }

        .nav-links a {
          color: white;
          text-decoration: none;
          margin: 0 15px;
          font-size: 1.2rem;
          font-weight: bold;
          transition: color 0.3s ease;
        }


        header {
          background-color: #4a90e2;
          padding: 20px;
          text-align: center;
          color: #fff;
        }
    
        main {
          flex: 1;
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 20px;
        }

        .profile-container {
          background-color: #1f1f1f;
          border-radius: 8px;
          padding: 40px;
          width: 100%;
          max-width: 500px;
          box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
          text-align: start;
        }
       
        .profile-detail {
          font-size: 1.1em;
          line-height: 1.6;
          margin: 10px 0;
        }

        .profile-container h2 {
            text-align: start;
            color: white;
        }

        .profile-container p {
            text-align: start;
            color: white;
        }
      </style>

<nav>
    <div class="navbar-brand">
      <a href="home.html">ZethiraHD</a>
    </div>
    <div class="nav-links">
      <a href="home.html">Início</a>
      <a href="library.html">Biblioteca</a>
      <a href="perfil.html">Perfil</a>
      <a href="index.html" id="logout">Sair</a>
    </div>
  </nav>

  <main>
    <div class="profile-container" id="profile-info">
        <h2>Detalhes do Perfil</h2>
        <p id="status"> A carregar o perfil...</p>
        <p class="profile-detail">
            <strong>Nome:</strong> <span id="username"></span>
        </p>
        <p class="profile-detail">
            <strong>Email:</strong> <span id="email"></span>
        </p>
    </div>«
</main>

  <script src="logout_redirect.js"></script>
  <script src="perfil_data.js"></script>

</body>
</html>
